{
	"name": "livecoder",
	"displayName": "LiveCoder",
	"description": "Types out code for you in live coding sessions",
	"version": "1.0.1",
	"publisher": "with-one-vision",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"With One Vision",
		"Live Code",
		"Auto Type",
		"Script Player"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/WithOneVisionTechnologies/vscode-livecoder"
	},
	"icon": "resources/images/vscode_icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
    "contributes": {
		"configuration": {
			"title": "Live Coder",
			"properties": {
				"livecoder.generalSettings.currentQueuePosition": {
					"type": "number",
					"default": 1,
					"minimum": 1,
					"description": "Current script position number in the queue.  Set to 1 to reset queue. (Default: 1)"
				},
				"livecoder.generalSettings.scriptDirectory": {
					"type": "string",
					"default": "/.liveCoder",
					"description": "Path (from root of workspace with leading slash) containing scripts to play.  (Default: '/.liveCoder')"
				},
				"livecoder.generalSettings.typingDelay": {
					"type": "number",
					"default": 250,
					"minimum": 0,
					"description": "Delay (in milliseconds) between keystrokes.  (Default: 250ms)"
				}
			}
		},
        "commands": [
			{
                "command": "livecoder.playAllScripts",
                "title": "Live Coder:Play All Scripts (From Beginning)"
            },
			{
                "command": "livecoder.playNextScript",
                "title": "Live Coder:Play Next Script"
			},
			{
                "command": "livecoder.playNextNScripts",
                "title": "Live Coder:Play Next <#> Scripts"
			},
			{
                "command": "livecoder.playRemainingScripts",
                "title": "Live Coder:Play Remaining Scripts"
			},
			{
                "command": "livecoder.playSpecificScript",
                "title": "Live Coder:Play Specific Script"
			},
			{
                "command": "livecoder.playFromQueuePosition",
                "title": "Live Coder:Play From Queue Position"
            },
            {
                "command": "livecoder.setQueuePosition",
                "title": "Live Coder:Set Queue Position (Workspace)"
			},
			{
                "command": "livecoder.setTypingDelay",
                "title": "Live Coder:Set Typing Delay (Workspace)"
            }
        ]
    },
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "1.45.0",
		"@types/glob": "7.1.1",
		"@types/mocha": "7.0.2",
		"@types/node": "14.0.1",
		"eslint": "7.0.0",
		"@typescript-eslint/parser": "2.33.0",
		"@typescript-eslint/eslint-plugin": "2.33.0",
		"glob": "7.1.6",
		"mocha": "7.1.2",
		"typescript": "3.9.2",
		"vscode-test": "1.3.0"
	}
}
